# BankMore

./: .gitignore  BankMore.sln  README.md
src/ContaCorrente/BankMore.ContaCorrente.API/: BankMore.ContaCorrente.API.csproj  Program.cs  appsettings.json
src/ContaCorrente/BankMore.ContaCorrente.API/Controllers/: ContaCorrenteController.cs
src/ContaCorrente/BankMore.ContaCorrente.API/Models/: Requests.cs
src/ContaCorrente/BankMore.ContaCorrente.API/Properties/: launchSettings.json
src/ContaCorrente/BankMore.ContaCorrente.Application/: BankMore.ContaCorrente.Application.csproj
src/ContaCorrente/BankMore.ContaCorrente.Application/Commands/: CadastrarContaCorrenteCommand.cs  CadastrarContaCorrenteCommandHandler.cs  InativarContaCorrenteCommand.cs  InativarContaCorrenteCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  MovimentacaoCommand.cs  MovimentacaoCommandHandler.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/Queries/: ConsultarSaldoQuery.cs  ConsultarSaldoQueryHandler.cs
src/ContaCorrente/BankMore.ContaCorrente.Domain/: BankMore.ContaCorrente.Domain.csproj
src/ContaCorrente/BankMore.ContaCorrente.Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
src/ContaCorrente/BankMore.ContaCorrente.Domain/Repositories/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs
src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/: BankMore.ContaCorrente.Infrastructure.csproj
src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/Data/: ContaCorrenteDbContext.cs
src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs
src/Shared/BankMore.Shared.Domain/Entities/: BaseEntity.cs
src/Shared/BankMore.Shared.Domain/Enums/: TipoFalha.cs  TipoMovimento.cs
src/Shared/BankMore.Shared.Domain/ValueObjects/: Cpf.cs
src/Shared/BankMore.Shared.Infrastructure/: BankMore.Shared.Infrastructure.csproj
src/Shared/BankMore.Shared.Infrastructure/Kafka/: SystemTextJsonSerializer.cs
src/Shared/BankMore.Shared.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
src/Tarifa/BankMore.Tarifa.API/: BankMore.Tarifa.API.csproj  BankMore.Tarifa.API.http  Program.cs  appsettings.json
src/Tarifa/BankMore.Tarifa.API/Properties/: launchSettings.json
src/Tarifa/BankMore.Tarifa.Application/: BankMore.Tarifa.Application.csproj
src/Tarifa/BankMore.Tarifa.Application/Events/: TransferenciaRealizadaEvent.cs
src/Tarifa/BankMore.Tarifa.Application/Handlers/: TransferenciaRealizadaHandler.cs
src/Tarifa/BankMore.Tarifa.Infrastructure/: BankMore.Tarifa.Infrastructure.csproj
src/Tarifa/BankMore.Tarifa.Infrastructure/Data/: TarifaDbContext.cs
src/Tarifa/BankMore.Tarifa.Infrastructure/Kafka/: TransferenciaRealizadaConsumer.cs
src/Tarifa/BankMore.Tarifa.Infrastructure/Repositories/: TarifaRepository.cs
src/Tarifa/BankMore.Tarifa.Infrastructure/Services/: KafkaProducerService.cs
src/Transferencia/BankMore.Transferencia.API/: BankMore.Transferencia.API.csproj  BankMore.Transferencia.API.http  Program.cs  appsettings.json
src/Transferencia/BankMore.Transferencia.API/Controllers/: TransferenciaController.cs
src/Transferencia/BankMore.Transferencia.API/Properties/: launchSettings.json
src/Transferencia/BankMore.Transferencia.Application/: BankMore.Transferencia.Application.csproj
src/Transferencia/BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj
src/Transferencia/BankMore.Transferencia.Infrastructure/Data/: TransferenciaDbContext.cs
src/Transferencia/BankMore.Transferencia.Infrastructure/Repositories/: IdempotenciaRepository.cs  TransferenciaRepository.cs
src/Transferencia/BankMore.Transferencia.Infrastructure/Services/: ContaCorrenteService.cs  KafkaProducerService.cs
tests/BankMore.ContaCorrente.IntegrationTests/: BankMore.ContaCorrente.IntegrationTests.csproj  UnitTest1.cs
tests/BankMore.ContaCorrente.Tests/: BankMore.ContaCorrente.Tests.csproj  UnitTest1.cs
tests/BankMore.Transferencia.Tests/: BankMore.Transferencia.Tests.csproj  UnitTest1.cs
x SQL_Scripts/: Scripts.sql
(+12 files in other folders)
